import java.util.*;

class Node implements Comparable<Node> {
    char ch;
    int freq;
    Node left, right;

    Node(char c, int f) { ch = c; freq = f; }

    public int compareTo(Node n) {
        return this.freq - n.freq;
    }
}

public class huffman {
    static void printCodes(Node root, String code) {
        if (root == null) return;

        if (root.left == null && root.right == null)
            System.out.println(root.ch + " : " + code);

        printCodes(root.left, code + "0");
        printCodes(root.right, code + "1");
    }

    public static void main(String[] args) {
        char[] chars = {'a','b','c','d'};
        int[] freq = {5, 1, 6, 3};

        PriorityQueue<Node> pq = new PriorityQueue<>();

        for (int i = 0; i < chars.length; i++)
            pq.add(new Node(chars[i], freq[i]));

        while (pq.size() > 1) {
            Node a = pq.poll();
            Node b = pq.poll();

            Node merged = new Node('-', a.freq + b.freq);
            merged.left = a;
            merged.right = b;
            pq.add(merged);
        }

        Node root = pq.peek();
        System.out.println("Huffman Codes:");
        printCodes(root, "");
    }
}
