import java.util.Scanner;

public class nqueen {
    static int N;

    // Print board
    static void printBoard(int[][] board) {
        for (int i = 0; i < N; i++) {
            for (int j = 0; j < N; j++)
                System.out.print(board[i][j] == 1 ? "Q " : ". ");
            System.out.println();
        }
    }

    // Check if placing a queen is safe
    static boolean isSafe(int[][] board, int row, int col) {

        // Check row on left side
        for (int j = 0; j < col; j++)
            if (board[row][j] == 1)
                return false;

        // Check upper diagonal
        for (int i = row, j = col; i >= 0 && j >= 0; i--, j--)
            if (board[i][j] == 1)
                return false;

        // Check lower diagonal
        for (int i = row, j = col; i < N && j >= 0; i++, j--)
            if (board[i][j] == 1)
                return false;

        return true;
    }

    // Backtracking function
    static boolean solveNQ(int[][] board, int col) {
        if (col == N)
            return true;

        for (int row = 0; row < N; row++) {
            if (isSafe(board, row, col)) {
                board[row][col] = 1;

                if (solveNQ(board, col + 1))
                    return true;

                board[row][col] = 0;  // backtrack
            }
        }
        return false;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of Queens (N): ");
        N = sc.nextInt();

        int[][] board = new int[N][N];

        if (solveNQ(board, 0)) {
            System.out.println("\nSolution for " + N + " Queens:");
            printBoard(board);
        } else {
            System.out.println("No solution exists for N = " + N);
        }

        sc.close();
    }
}
