public class quick1 {
    static int partition(int[] a, int low, int high) {
        int pivot = a[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (a[j] < pivot) {
                i++;
                int temp = a[i]; a[i] = a[j]; a[j] = temp;
            }
        }

        int temp = a[i+1]; a[i+1] = a[high]; a[high] = temp;
        return i + 1;
    }

    static void quickSort(int[] a, int low, int high) {
        if (low < high) {
            int p = partition(a, low, high);
            quickSort(a, low, p - 1);
            quickSort(a, p + 1, high);
        }
    }

    public static void main(String[] args) {
        int[] arr = {10, 7, 8, 9, 1, 5};
        quickSort(arr, 0, arr.length - 1);

        System.out.print("Sorted (Deterministic): ");
        for (int x : arr) System.out.print(x + " ");
    }
}

import java.util.*;

public class quick2{
    static Random rand = new Random();

    static int randomPartition(int[] a, int low, int high) {
        int randomIndex = rand.nextInt(high - low + 1) + low;
        int temp = a[randomIndex]; a[randomIndex] = a[high]; a[high] = temp;
        return partition(a, low, high);
    }

    static int partition(int[] a, int low, int high) {
        int pivot = a[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (a[j] < pivot) {
                i++;
                int t = a[i]; a[i] = a[j]; a[j] = t;
            }
        }

        int t = a[i+1]; a[i+1] = a[high]; a[high] = t;
        return i + 1;
    }

    static void quickSort(int[] a, int low, int high) {
        if (low < high) {
            int p = randomPartition(a, low, high);
            quickSort(a, low, p - 1);
            quickSort(a, p + 1, high);
        }
    }

    public static void main(String[] args) {
        int[] arr = {12, 5, 7, 3, 9};
        quickSort(arr, 0, arr.length - 1);

        System.out.print("Sorted (Randomized): ");
        for (int x : arr) System.out.print(x + " ");
    }
}

